content-hh/timeline.yaml (before)
# dates: always start the week on a Monday and end it on a Sunday
---
startsAt: 0
timeline:
  - title: Kick-Off Week
    description: |
      You join the community and get access to our learning platform edyoucated.

      We present our four tracks, you choose one and create your personal TechLabs journey based on your previous knowledge.
    startDate: 2022/10/12
    endDate: 2022/10/13

  - title: Online Learning Phase
    description: |
      You work through your track on edyoucated and become a master of your class.

      We organize social events regularly so that you can connect with fellow Techies, share your insights and work together on difficulties.
    startDate: 2022/10/14
    endDate: 2022/11/22

  - title: Project Phase
    description: |
      This is prime time! You imagine and implement a prototype in a project of your own.

      You team up as a group of Techies and work together to create something big. Experienced mentors will be on your side for support.
    startDate: 2022/11/23
    endDate: 2023/04/10

  - title: Closing Week
    description: |
      You finish up your prototype and submit the final result to us. We organize a closing ceremony where you will be given your Digital Shaper Certificate.
    startDate: 2023/04/11
    endDate: 2023/07/18

content-hh/timeline.yaml (after)
# dates: always start the week on a Monday and end it on a Sunday
---
startsAt: 0
timeline:
  - title: Kick-Off Week
    description: |
      You join the community and get access to our learning platform edyoucated.

      We present our four tracks, you choose one and create your personal TechLabs journey based on your previous knowledge.
    startDate: 2022/10/12
    endDate: 2022/10/13

  - title: Online Learning Phase
    description: |
      You work through your track on edyoucated and become a master of your class.

      We organize social events regularly so that you can connect with fellow Techies, share your insights and work together on difficulties.
    startDate: 2022/10/14
    endDate: 2022/11/22

  - title: Project Phase
    description: |
      This is prime time! You imagine and implement a prototype in a project of your own.

      You team up as a group of Techies and work together to create something big. Experienced mentors will be on your side for support.
    startDate: 2022/11/23
    endDate: 2023/03/10

  - title: Closing Week
    description: |
      You finish up your prototype and submit the final result to us. We organize a closing ceremony where you will be given your Digital Shaper Certificate.
    startDate: 2023/03/11
    endDate: 2023/03/18

content-hh/timeline.yaml (diff)
@@ -24,10 +24,10 @@ timeline:
 
       You team up as a group of Techies and work together to create something big. Experienced mentors will be on your side for support.
     startDate: 2022/11/23
-    endDate: 2023/04/10
+    endDate: 2023/03/10
 
   - title: Closing Week
     description: |
       You finish up your prototype and submit the final result to us. We organize a closing ceremony where you will be given your Digital Shaper Certificate.
-    startDate: 2023/04/11
-    endDate: 2023/07/18
+    startDate: 2023/03/11
+    endDate: 2023/03/18
